server {
    listen 80;
    server_name 65.0.7.234;
    error_log /var/lib/jenkins/workspace/django-cicd/logs/error.log;
    access_log /var/lib/jenkins/workspace/django-cicd/logs/access.log;
    location = /favicon.ico { access_log off; log_not_found off; }
    # location /static/ {
    #     root /var/lib/jenkins/workspace/django-cicd/todocicd/static;
    # }

    location / {
        proxy_pass http://unix:/path/to/your/gunicorn/socket.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}