[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=root
Group=www-data
WorkingDirectory=/var/lib/jenkins/workspace/todojenkins/todocicd
ExecStart=/var/lib/jenkins/workspace/todojenkins/env/bin/gunicorn \
          --error-logfile - /var/lib/jenkins/workspace/todojenkins/error.log \
          --workers 3 \
          --capture-output --log-level debug \
          --bind unix:/run/gunicorn.sock \
          todocicd.wsgi:application

[Install]
WantedBy=multi-user.target